<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        h1{
            background-color:blueviolet;
            width:fit-content;
            font-size:30px;
            font-style:italic;
            color:black;
        }
        p{
            background-color: white;
            font-size:medium;
            font-style:italic;
            color:black;
            width:600px;
            height:100px;
        }
        body{
            background-color: bisque;
            position:sticky;
        }
        img{
            width:600px;
            height:400px;
        }
    </style>
</head>
<body>
    <img src="Acer.jpg">
   <p>The Assassin's Creed franchise is one of those series that takes a simple concept - roaming a city, being all stealth-like and assassinating things - and runs with it, whilst throwing in elements of history, such as significant events (III's War for Independence, and Unity's French Revolution) and inclusion of famed</p>
</body>
</html>